{
  "source": "/Users/bytedance/Desktop/code/personal_code/Relo/Relo/NotesList/NoteDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "笔记详情",
        "location": {
          "startingColumn": 26,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "编辑笔记",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "标签（推荐 + 自定义）",
        "location": {
          "startingColumn": 34,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "智能推荐（点击选择/取消）",
        "location": {
          "startingColumn": 38,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "修改内容后会实时生成推荐标签",
        "location": {
          "startingColumn": 38,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "#%@",
        "location": {
          "startingColumn": 54,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "添加自定义标签，回车确认",
        "location": {
          "startingColumn": 43,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "添加",
        "location": {
          "startingColumn": 40,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "#%@",
        "location": {
          "startingColumn": 50,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 36,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 36,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "#%@",
        "location": {
          "startingColumn": 42,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "智能分析结果",
        "location": {
          "startingColumn": 26,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "摘要",
        "location": {
          "startingColumn": 35,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "情绪分析",
        "location": {
          "startingColumn": 31,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "待办事项 (%lld)",
        "location": {
          "startingColumn": 35,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "创建时间",
        "location": {
          "startingColumn": 31,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "编辑",
        "location": {
          "startingColumn": 31,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 405
        }
      },
      {
        "comment": "",
        "key": "已设置提醒",
        "location": {
          "startingColumn": 35,
          "startingLine": 425
        }
      },
      {
        "comment": "",
        "key": "设置提醒",
        "location": {
          "startingColumn": 35,
          "startingLine": 433
        }
      }
    ]
  },
  "version": 1
}
